sonar.organization=khulnasoft-lab-github
sonar.projectKey=cloudformat
sonar.sources=.
sonar.links.homepage=https://github.com/khulnasoft-lab/cloudformat
sonar.links.ci=https://github.com/khulnasoft-lab/cloudformat/actions
sonar.links.issue=https://github.com/khulnasoft-lab/cloudformat/issues
sonar.links.scm=https://github.com/khulnasoft-lab/cloudformat